---
# tasks file for hadenlabs.haproxy (CentOS specific)

- name: Ensure apt cache is up to date
  yum:
    update_cache: yes


- name: Install haproxy dependencies

  yum: name={{ item }} state=present update_cache=yes

  with_items: _haproxy_packages
  tags:
    - haproxy
